# code_scanner_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttry/: Add.java  Artikel.java  ArtikelAdapter.java  DBHelper.java  DatenbankHelper.java  MainActivity.java  MainActivity2.java  PreferenceHelper.kt  StockCountApplication.kt
app/src/main/java/com/socketmobile/stockcount/: StockCountApplication.kt
app/src/main/java/com/socketmobile/stockcount/helper/: PreferenceHelper.kt
app/src/main/java/com/socketmobile/stockcount/ui/: CompanionDialogFragment.kt  EditActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_first.xml  activity_main.xml  activity_main2.xml  fragment_companion_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
