pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://bin.socketmobile.com/repo/releases"
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://bin.socketmobile.com/repo/releases"
        }
    }
}
rootProject.name = "FirstTry"
include ':app'
